;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.ukr"
  :official-url "https://ukraine.ua"
  :name-en "Ukraine"
  :name-local "Україна"
  :wikidata "Q212"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1899"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Kyiv" :country "ukr" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1899" :last-verified "2026-06-04" :sourcing "authoritative"}
}
